vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        long long sum=0,start=0,end=0;
        while(sum!=s && end<n || start<n){
            if(sum<s){
                sum+=arr[end];
                end++;
            }
            
            if(sum>s){
                sum-=arr[start];
                start++;
            }
            
        }
        
        vector<int> res;
        if(sum==s){
            res.push_back(start+1);
            res.push_back(end);
        }
        else
            res.push_back(-1);
        return res;
    }